# memoria-takeout

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
.githooks/: check-sensitive.sh  pre-commit  pre-push  sensitive-email-hashes.txt  sensitive-patterns.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
config/: checkstyle.xml
docs/: DEVELOPMENT.md
docs/rfcs/: 0000-template.md  0001-quality-gates.md  0002-decompose-database-service.md  0003-typed-contracts.md  README.md
src/: App.tsx  api.ts  format.ts  main.tsx  styles.css  types.ts
src/components/: CommandBar.tsx  DayPanel.tsx  EntityPanel.tsx  EventStream.tsx  FilterRail.tsx  InsightCanvas.tsx  primitives.tsx
src/main/java/app/memoria/: AnalyticsService.java  AnnotationsService.java  ApiController.java  DatabaseConfig.java  DatabaseService.java  Domains.java  EventKeys.java  EventQueries.java  EventRecord.java  EventStore.java  EventsResponse.java  Facet.java  FacetsResponse.java  FileBrowserService.java  FilterParams.java  ImportJob.java  ImportJobService.java  ImportRequest.java  ImportResult.java  MemoriaApplication.java  MetricsResponse.java  SpaController.java  StatusResponse.java  TakeoutImporter.java  TimeZones.java  YouTubeChannels.java  YouTubeService.java
src/main/resources/: application.properties
src/test/java/app/memoria/: TakeoutImporterIntegrationTest.java  TypedContractsTest.java  YouTubeChannelsTest.java
src/views/: CalendarView.tsx  ExportPanel.tsx  MemoriesView.tsx  OrganizePanel.tsx  PatternsView.tsx  SiteView.tsx  TimelineView.tsx  TopicsView.tsx  YouTubeView.tsx
